Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/jonny/Developer/Bergdahl/ESP12_4RelayBoard/PCB/Gerber/ESP-12 4-relay board USB power.dri

 Date              : 2021-07-22 15:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    27
 T02   0.0315inch     4
 T03   0.0394inch     6
 T04   0.0472inch    20
 T05   0.0512inch    10
 T06   0.0571inch     8
 T07   0.1260inch     4

Total number of drills: 79

Plotfiles:

 /Users/jonny/Developer/Bergdahl/ESP12_4RelayBoard/PCB/Gerber/ESP-12 4-relay board USB power.TXT
