Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/jonny/Developer/Bergdahl/ESP12_4RelayBoard/PCB/Gerber/ESP-12 4-relay board USB power.gpi

 Date              : 2021-07-21 17:29
 Plotfile          : /Users/jonny/Developer/Bergdahl/ESP12_4RelayBoard/PCB/Gerber/ESP-12 4-relay board USB power.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0098inch              68
 D12      draw      0.0079inch              14
 D13      round     0.1000inch               8
 D14      round     0.0787inch              30
 D15      draw      0.0069inch               5
 D16      rectangle 0.0157inch x 0.0531inch     5
 D17      rectangle 0.0827inch x 0.0630inch     2
 D18      rectangle 0.0709inch x 0.0748inch     2
 D19      square    0.0748inch               2
 D20      square    0.0700inch               1
 D21      round     0.0700inch               5
 D22      round     0.2300inch               4
 D23      draw      0.0055inch               8
 D24      draw      0.0100inch              78
 D25      draw      0.0240inch              45
 D26      draw      0.0160inch            4137
 D27      draw      0.0200inch               3
 D28      round     0.0472inch               4
 D29      round     0.0238inch              27
 D30      draw      0.1181inch              12
 D31      draw      0.0040inch             292

